<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane fx:id="mainPane" prefHeight="432.0" prefWidth="273.0" styleClass="root-class"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.uniclog.jsticky.controllers.SettingsController">
    <AnchorPane fx:id="mainPane2" layoutX="12.0" layoutY="26.0" prefHeight="344.0" prefWidth="246.0"
                styleClass="settings-root-class" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">

        <Spinner fx:id="textSize" editable="true" layoutX="18.0" layoutY="82.0" prefHeight="25.0" prefWidth="234.0"
                 AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="82.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="12" max="26" min="8"/>
            </valueFactory>
        </Spinner>
        <ChoiceBox fx:id="choiceTextFamily" layoutX="18.0" layoutY="126.0" prefHeight="25.0" prefWidth="234.0"
                   value="System" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0"
                   AnchorPane.topAnchor="126.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="System"/>
                    <String fx:value="Times New Roman"/>
                    <String fx:value="Tahoma"/>
                    <String fx:value="Inter"/>
                    <String fx:value="Georgia"/>
                    <String fx:value="Arial"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label fx:id="labelFont" layoutX="18.0" layoutY="67.0" text="Font size" AnchorPane.leftAnchor="18.0"
               AnchorPane.topAnchor="67.0"/>
        <Label fx:id="labelFontSize" layoutX="18.0" layoutY="111.0" text="Font family" AnchorPane.leftAnchor="18.0"
               AnchorPane.topAnchor="111.0"/>
        <AnchorPane layoutX="15.0" layoutY="274.0" prefHeight="106.0" prefWidth="234.0" styleClass="white-anchor-pane"
                    AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0"
                    AnchorPane.topAnchor="274.0">
            <TextArea fx:id="samples" prefHeight="96.0" prefWidth="234.0" text="Hello world..."
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <Label fx:id="labelThemeStyle" layoutX="18.0" layoutY="218.0" text="Main theme color"
               AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="218.0"/>
        <ColorPicker fx:id="appThemeColor" layoutX="119.0" layoutY="213.0" prefHeight="25.0" prefWidth="130.0"
                     AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="213.0"/>
        <Label fx:id="labelFontStyle" layoutX="18.0" layoutY="246.0" prefHeight="17.0" prefWidth="94.0"
               text="Font color" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="246.0"/>
        <ColorPicker fx:id="textFontColor" layoutX="119.0" layoutY="241.0" prefHeight="25.0" prefWidth="130.0"
                     AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="241.0"/>
        <Slider fx:id="sliderOpacity" blockIncrement="0.1" layoutX="72.0" layoutY="18.0" max="1.0" min="0.004"
                prefHeight="14.0" prefWidth="175.0" value="1.0" AnchorPane.leftAnchor="72.0"
                AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="18.0"/>
        <Label fx:id="labelOpacity" layoutX="16.0" layoutY="14.0" text="Opacity" AnchorPane.leftAnchor="18.0"
               AnchorPane.topAnchor="14.0"/>
        <HBox layoutX="16.0" layoutY="37.0" prefHeight="17.0" prefWidth="231.0" spacing="5" AnchorPane.leftAnchor="18.0"
              AnchorPane.topAnchor="37.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <Label fx:id="labelMouseHoverOpacity" text="Mouse hover opacity"/>
            <CheckBox fx:id="mouseHoverOpacity" contentDisplay="RIGHT" layoutX="14.0" layoutY="32.0"
                      mnemonicParsing="false"/>
        </HBox>
        <HBox layoutX="18.0" layoutY="167.0" prefHeight="17.0" prefWidth="231.0" spacing="5"
              AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="167.0"
              xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <Label fx:id="labelSpellCheck" layoutX="134.0" layoutY="184.0" text="Spell check"/>
            <CheckBox fx:id="spellCheck" mnemonicParsing="false"/>
        </HBox>
        <HBox layoutX="18.0" layoutY="187.0" prefHeight="17.0" prefWidth="231.0" spacing="5"
              AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="187.0"
              xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <Label fx:id="labelCheckWrap" layoutX="134.0" layoutY="184.0" prefHeight="17.0" prefWidth="59.0"
                   text="Text wrap"/>
            <CheckBox fx:id="checkWrap" mnemonicParsing="false"/>
        </HBox>
        <Label fx:id="labelVersion" layoutX="118.0" layoutY="386.0" text="v.1.4.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.0">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
    </AnchorPane>
    <ToggleButton fx:id="exit" mnemonicParsing="false" onAction="#onExit" prefHeight="24.0" prefWidth="24.0"
                  styleClass="gui-exit-button" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0"/>
    <Label fx:id="title" alignment="CENTER" contentDisplay="TOP" layoutX="115.0" layoutY="6.0" text="Settings"
           AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="6.0"/>
    <stylesheets>
        <URL value="@style/content.css"/>
        <URL value="@style/controls.css"/>
    </stylesheets>
</AnchorPane>
