<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="282.0" prefWidth="310.0" styleClass="root-class" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.uniclog.jsticky.control.AppController">
    <ToggleButton fx:id="exit" layoutX="421.0" mnemonicParsing="false" onAction="#onExit" prefHeight="24.0" prefWidth="32.0" styleClass="gui-exit-button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <ToggleButton layoutX="389.0" mnemonicParsing="false" onAction="#onMin" prefHeight="24.0" prefWidth="32.0" styleClass="gui-min-button" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
    <ToggleButton fx:id="fix" layoutX="216.0" mnemonicParsing="false" onAction="#onFix" prefHeight="24.0" prefWidth="32.0" styleClass="gui-fix-button" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="0.0" />
    <TextArea fx:id="mainTextArea" layoutX="5.0" layoutY="28.0" prefHeight="236.0" prefWidth="299.0" styleClass="text-area-style" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0" />
    <stylesheets>
        <URL value="@style/content.css" />
        <URL value="@style/controls.css" />
    </stylesheets>

</AnchorPane>
