# JSticky

./: README.md  build.gradle  roadmap.md  settings.gradle
data/dictionaries/: en_US.dic  ru_spec.dic
src/main/java/: module-info.java
src/main/java/io/github/uniclog/jsticky/: App.java  MainApp.java
src/main/java/io/github/uniclog/jsticky/control/: AppController.java  SceneControlService.java
src/main/java/io/github/uniclog/jsticky/control/services/: SceneControlService.java
src/main/java/io/github/uniclog/jsticky/controllers/: AppController.java  ControllersInterface.java  ScreenCapController.java  SettingsController.java
src/main/java/io/github/uniclog/jsticky/controllers/services/: SceneControlService.java
src/main/java/io/github/uniclog/jsticky/model/: JStickyData.java  JStickySettings.java  JStickyWindowSettings.java
src/main/java/io/github/uniclog/jsticky/utils/: ClipboardUtils.java  FileServiceWrapper.java
src/main/resources/io/github/uniclog/jsticky/: screenCap.fxml  settings.fxml  view.fxml
src/main/resources/io/github/uniclog/jsticky/dic/: en_US.dic
src/main/resources/io/github/uniclog/jsticky/style/: content.css  controls.css
